.card-container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  gap: 15px;
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 0fr);
  }
}
